<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CdO-Ml-uzW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="6YP-gS-UW9">
            <objects>
                <viewController id="UJu-PV-6Xp" customClass="TableVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgR-1n-9JG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OAF-0s-wdR">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="gua-0f-8qi">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gua-0f-8qi" id="fJ9-xi-pZj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UJu-PV-6Xp" id="mFa-dA-aVW"/>
                                    <outlet property="delegate" destination="UJu-PV-6Xp" id="5BI-bS-QYX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sc5-c9-ufZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sc5-c9-ufZ" firstAttribute="bottom" secondItem="OAF-0s-wdR" secondAttribute="bottom" id="2M8-CI-PDB"/>
                            <constraint firstAttribute="bottom" secondItem="OAF-0s-wdR" secondAttribute="bottom" id="3eL-Rm-lZl"/>
                            <constraint firstItem="OAF-0s-wdR" firstAttribute="top" secondItem="sc5-c9-ufZ" secondAttribute="top" id="HgV-L5-1R4"/>
                            <constraint firstItem="sc5-c9-ufZ" firstAttribute="trailing" secondItem="OAF-0s-wdR" secondAttribute="trailing" id="usf-2J-Ijq"/>
                            <constraint firstItem="OAF-0s-wdR" firstAttribute="leading" secondItem="sc5-c9-ufZ" secondAttribute="leading" id="z2q-BS-BOY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="qJ4-tv-qyH"/>
                    <connections>
                        <segue destination="ECf-7h-9a3" kind="show" identifier="ToColorsDetailVC" id="rLO-WK-BJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoy-ZL-rgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.63358778625957" y="-60.563380281690144"/>
        </scene>
        <!--Colors DetailVC-->
        <scene sceneID="uYl-rZ-6v0">
            <objects>
                <viewController id="ECf-7h-9a3" customClass="ColorsDetailVC" customModule="RandomColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQA-lB-ZlF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="X9u-Sl-hMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a1y-ha-BdL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icM-1P-bIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uq2-z0-scx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CdO-Ml-uzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="UMd-EI-66s">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJu-PV-6Xp" kind="relationship" relationship="rootViewController" id="sPF-nh-qvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nga-Ue-K6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219.08396946564883" y="-60.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
